# bz_yingxiao

./: a.txt  b.txt  pom.xml
src/: a.txt
src/main/java/com/baizhi/: BzYingxiaoApplication.java
src/main/java/com/baizhi/common/: FileVo.java  ResultVo.java  pageVo.java
src/main/java/com/baizhi/config/: MinioConfig.java  pagination.java
src/main/java/com/baizhi/controller/: FileController.java  SmsHomeAdvertiseController.java  SmsHomeRecommendSubjectController.java
src/main/java/com/baizhi/entity/: SmsHomeAdvertise.java  SmsHomeRecommendSubject.java
src/main/java/com/baizhi/mapper/: SmsHomeAdvertiseMapper.java  SmsHomeRecommendSubjectMapper.java
src/main/java/com/baizhi/service/: SmsHomeAdvertiseService.java  SmsHomeRecommendSubjectService.java
src/main/java/com/baizhi/service/impl/: SmsHomeAdvertiseServiceImpl.java  SmsHomeRecommendSubjectServiceImpl.java
src/main/resources/: application.properties  docker-compose.yml
src/main/resources/mapper/: SmsHomeAdvertiseMapper.xml  SmsHomeRecommendSubjectMapper.xml
src/test/java/com/baizhi/bz_yingxiao/: BzYingxiaoApplicationTests.java
